// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name HYAdtalosAdKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AVFoundation
import AVKit
import AdSupport
import AppTrackingTransparency
import CommonCrypto
import CoreData
import CoreLocation
import CoreMotion
import CoreTelephony
import Darwin
import Foundation
import Network
import Security
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@_hasMissingDesignatedInitializers @objc(HYAdtalosBaseAd) public class BaseAd : ObjectiveC.NSObject, @unchecked Swift.Sendable {
  @objc final public let unitID: Swift.String
  @objc public var autoRetry: Swift.Int
  @_Concurrency.MainActor @objc public var adResponseEventID: Swift.String {
    @objc get
  }
  @_Concurrency.MainActor @objc public var adResponseRequestID: Swift.String {
    @objc get
  }
  @_Concurrency.MainActor @objc public func destroy()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var videoListener: (any HYAdtalosAdKit.VideoListener)? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var listener: (any HYAdtalosAdKit.Listener)? {
    @objc get
    @objc set
  }
  #endif
  @objc public var isLoaded: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @objc public func load()
  @available(iOS 13.0, *)
  @_Concurrency.MainActor @objc public func load() async throws
  @objc public var price: Swift.Int64 {
    @objc get
  }
  @objc public var winPrice: Swift.Int64 {
    @objc get
  }
  @discardableResult
  @objc public func sendWinNotice() -> Swift.Bool
  @discardableResult
  @objc public func sendWinNotice(_ winPrice: Swift.Int64) -> Swift.Bool
  @discardableResult
  @objc public func sendLossNotice(_ lossReason: HYAdtalosAdKit.LossReason) -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(HYAdtalosNativeAd) public class NativeAd : HYAdtalosAdKit.BaseAd, @unchecked Swift.Sendable {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @objc public var nativeResponse: HYAdtalosAdKit.NativeResponse? {
    @objc get
  }
  #endif
  @objc public init(unitID: Swift.String)
  @_Concurrency.MainActor @objc override public func destroy()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(HYAdtalosNativeResponse) public class NativeResponse : ObjectiveC.NSObject {
  @_Concurrency.MainActor @objc public func destroy()
  @objc public var title: Swift.String {
    @objc get
  }
  @objc public var subTitle: Swift.String {
    @objc get
  }
  @objc public var desc: Swift.String {
    @objc get
  }
  @objc public var icon: UIKit.UIImage? {
    get
  }
  @objc public var iconURL: Swift.String {
    @objc get
  }
  @objc public var image: UIKit.UIImage? {
    get
  }
  @objc public var imageURL: Swift.String {
    @objc get
  }
  @objc public var imageList: [UIKit.UIImage] {
    get
  }
  @objc public var imageURLList: [Swift.String] {
    @objc get
  }
  @objc public var imageWidth: Swift.Int {
    @objc get
  }
  @objc public var imageHeight: Swift.Int {
    @objc get
  }
  @objc public var logo: UIKit.UIImage? {
    get
  }
  @objc public var logoURL: Swift.String {
    @objc get
  }
  @objc public var buttonText: Swift.String {
    @objc get
  }
  @objc public var isDownloadAd: Swift.Bool {
    @objc get
  }
  @objc public var developer: Swift.String {
    @objc get
  }
  @objc public var appBundle: Swift.String {
    @objc get
  }
  @objc public var appName: Swift.String {
    @objc get
  }
  @objc public var appVersion: Swift.String {
    @objc get
  }
  @objc public var appDesc: Swift.String {
    @objc get
  }
  @objc public var appDescURL: Swift.String {
    @objc get
  }
  @objc public var appSize: Swift.Int64 {
    @objc get
  }
  @objc public var privacyURL: Swift.String {
    @objc get
  }
  @objc public var permissionURL: Swift.String {
    @objc get
  }
  @objc public var hasVideo: Swift.Bool {
    @objc get
  }
  @objc public var videoURL: Swift.String {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var videoView: UIKit.UIView? {
    @objc get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var videoMetadata: HYAdtalosAdKit.VideoMetadata? {
    @objc get
  }
  #endif
  @objc public func videoPlay()
  @objc public func videoPause()
  @objc public func videoMute(_ mute: Swift.Bool)
  @objc public var sldAction: Swift.String {
    @objc get
  }
  @objc public func configureMotionHintView(scale: CoreFoundation.CGFloat, x: CoreFoundation.CGFloat, y: CoreFoundation.CGFloat)
  @objc public func refreshMotionHintViewPosition()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(registerViews:clickViews:closeViews:) public func registerViews(_ containerView: UIKit.UIView? = nil, clickViews: [UIKit.UIView] = [], closeViews: [UIKit.UIView] = [])
  #endif
  @objc public func unregisterViews()
  @objc deinit
}
@objc(HYAdtalosListener) public protocol Listener : ObjectiveC.NSObjectProtocol {
  @objc optional func onBeforeRequest()
  @objc optional func onLoaded()
  @objc optional func onFailedToLoad(_ error: any Swift.Error)
  @objc optional func onRendered()
  @objc optional func onAdViewHeightChanged(_ height: CoreFoundation.CGFloat, isFinal: Swift.Bool)
  @objc optional func onShown()
  @objc optional func onClicked()
  @objc optional func onLeftApplication()
  @objc optional func onClosed()
}
@objc(HYAdtalosRewardVideoListener) public protocol RewardVideoListener : HYAdtalosAdKit.Listener {
  @objc optional func onRewarded(_ data: Swift.String)
}
@objc(HYAdtalosVideoListener) public protocol VideoListener : ObjectiveC.NSObjectProtocol {
  @objc optional func onVideoLoad(_ metadata: HYAdtalosAdKit.VideoMetadata)
  @objc optional func onVideoStart()
  @objc optional func onVideoPlay()
  @objc optional func onVideoPause()
  @objc optional func onVideoEnd()
  @objc optional func onVideoVolumeChange(_ volume: Swift.Double, muted: Swift.Bool)
  @objc optional func onVideoTimeUpdate(_ currentTime: Swift.Double, duration: Swift.Double)
  @objc optional func onVideoError()
  @objc optional func onVideoBreak()
}
@objc(HYAdtalosLossReason) public enum LossReason : Swift.Int, Swift.CaseIterable {
  case bidPriceFilter = 1001
  case priceLowFilter = 1002
  case admBlacklistFilter = 1003
  case completeFilter = 1004
  case timeoutFilter = 1005
  case otherFilter = 1006
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [HYAdtalosAdKit.LossReason]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [HYAdtalosAdKit.LossReason] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(HYAdtalosBannerAd) public class BannerAd : HYAdtalosAdKit.ViewAd, @unchecked Swift.Sendable {
  public init(frame: CoreFoundation.CGRect, unitID: Swift.String)
  @_Concurrency.MainActor @objc public init(_ pos: CoreFoundation.CGPoint, unitID: Swift.String)
  @_Concurrency.MainActor @objc convenience public init(unitID: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(HYAdtalosFeedAd) public class FeedAd : HYAdtalosAdKit.ViewAd, @unchecked Swift.Sendable {
  @objc public init(frame: CoreFoundation.CGRect, unitID: Swift.String)
  @_Concurrency.MainActor @objc public init(_ pos: CoreFoundation.CGPoint, unitID: Swift.String)
  @_Concurrency.MainActor @objc convenience public init(unitID: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(HYAdtalosInterstitialAd) public class InterstitialAd : HYAdtalosAdKit.ViewControllerAd, @unchecked Swift.Sendable {
  @objc public init(unitID: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(HYAdtalosRewardVideoAd) public class RewardVideoAd : HYAdtalosAdKit.ViewControllerAd, @unchecked Swift.Sendable {
  @objc public init(unitID: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(HYAdtalosSplashAd) public class SplashAd : HYAdtalosAdKit.ViewControllerAd, @unchecked Swift.Sendable {
  @objc public init(unitID: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(HYAdtalosViewAd) public class ViewAd : HYAdtalosAdKit.BaseAd, @unchecked Swift.Sendable {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @objc public var view: UIKit.UIView? {
    @objc get
  }
  #endif
  @_Concurrency.MainActor @objc override public func destroy()
  @_Concurrency.MainActor @objc public func pause()
  @_Concurrency.MainActor @objc public func resume()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(HYAdtalosViewControllerAd) public class ViewControllerAd : HYAdtalosAdKit.ViewAd, @unchecked Swift.Sendable {
  @_Concurrency.MainActor @objc public func show(view: UIKit.UIView, frame: CoreFoundation.CGRect = .zero) -> Swift.Bool
  @_Concurrency.MainActor @objc public func show(viewController: UIKit.UIViewController, frame: CoreFoundation.CGRect = .zero, autoCloseViewController: Swift.Bool = false) -> Swift.Bool
  @discardableResult
  @_Concurrency.MainActor @objc public func show() -> Swift.Bool
  @objc deinit
}
@objc(HYAdtalosVideoMetadata) final public class VideoMetadata : ObjectiveC.NSObject, Swift.Codable {
  @objc(HYAdtalosPlayType) public enum PlayType : Swift.Int, Swift.CaseIterable {
    case firstPlay = 1
    case continuePlay = 2
    case replay = 3
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias AllCases = [HYAdtalosAdKit.VideoMetadata.PlayType]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [HYAdtalosAdKit.VideoMetadata.PlayType] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc(HYAdtalosStatus) public enum Status : Swift.Int, Swift.CaseIterable {
    case normal = 0
    case loading = 1
    case error = 2
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias AllCases = [HYAdtalosAdKit.VideoMetadata.Status]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [HYAdtalosAdKit.VideoMetadata.Status] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc final public let duration: Swift.Double
  @objc final public let videoWidth: Swift.Int
  @objc final public let videoHeight: Swift.Int
  @objc final public let autoplay: Swift.Bool
  @objc final public var currentTime: Swift.Double
  @objc final public var muted: Swift.Bool
  @objc final public var volume: Swift.Double
  @objc final public var type: HYAdtalosAdKit.VideoMetadata.PlayType
  @objc final public var status: HYAdtalosAdKit.VideoMetadata.Status
  @objc final public var ended: Swift.Bool
  public init(duration: Swift.Double = .zero, videoWidth: Swift.Int = .zero, videoHeight: Swift.Int = .zero, autoplay: Swift.Bool = true, currentTime: Swift.Double = .zero, muted: Swift.Bool = true, volume: Swift.Double = 1.0)
  public init(from decoder: any Swift.Decoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func json() -> Foundation.Data?
  #endif
  @objc final public func jsonString() -> Swift.String
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
}
@objc(HYAdtalosVideoController) public protocol VideoController {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc var videoListener: (any HYAdtalosAdKit.VideoListener)? { get set }
  #endif
  @objc var isPlaying: Swift.Bool { get }
  @objc var isEnded: Swift.Bool { get }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc var metadata: HYAdtalosAdKit.VideoMetadata? { get }
  #endif
  @objc var hasVideo: Swift.Bool { get }
  @objc @_Concurrency.MainActor func play()
  @objc @_Concurrency.MainActor func pause()
  @objc @_Concurrency.MainActor func mute(_ mute: Swift.Bool)
}
@objc(HYAdtalosConfiguration) final public class Configuration : ObjectiveC.NSObject, Swift.Sendable {
  @objc public init(token: Swift.String = "", appToken: Swift.String = "", idfa: Swift.String = "", acquireIDFA: Swift.Bool = true, acquireIDFV: Swift.Bool = true, acquireUserAgent: Swift.Bool = true, acquireGeoInfo: Swift.Bool = true, acquireInstalledApps: Swift.Bool = true, enableLocalLog: Swift.Bool = true, joinKey: HYAdtalosAdKit.JoinKey = JoinKey(), joinKey2: HYAdtalosAdKit.JoinKey = JoinKey())
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(HYAdtalosSDK) final public class SDK : ObjectiveC.NSObject {
  @objc public static let sdkVersion: Swift.String
  @objc public static var userAgent: Swift.String {
    @objc get
    @objc set
  }
  @objc public static var token: Swift.String {
    @objc get
  }
  @objc public static var appToken: Swift.String {
    @objc get
  }
  @objc public static func initialize(_ config: HYAdtalosAdKit.Configuration)
  @objc override dynamic public init()
  @objc deinit
}
infix operator >>> : BitwiseShiftPrecedence
@objc(HYAdtalosJoinKey) final public class JoinKey : ObjectiveC.NSObject, Swift.Codable, Swift.Sendable {
  @objc final public let joinKey: Swift.String
  @objc final public let version: Swift.String
  @objc public init(joinKey: Swift.String = "", version: Swift.String = "")
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override final public func isEqual(_ object: Any?) -> Swift.Bool
  #endif
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class EventReporter {
  public static func initialize()
  public static func commit(eventType: Swift.Int32, eventID: Swift.String)
  public static func commit(eventType: Swift.Int32, adToken: Swift.String, eventID: Swift.String, requestID: Swift.String)
  public static func apply(eventType: Swift.Int32, eventID: Swift.String)
  public static func apply(eventType: Swift.Int32, adToken: Swift.String, eventID: Swift.String, requestID: Swift.String)
  public static func flush()
  @objc deinit
}
extension HYAdtalosAdKit.LossReason : Swift.Equatable {}
extension HYAdtalosAdKit.LossReason : Swift.Hashable {}
extension HYAdtalosAdKit.LossReason : Swift.RawRepresentable {}
extension HYAdtalosAdKit.VideoMetadata.PlayType : Swift.Equatable {}
extension HYAdtalosAdKit.VideoMetadata.PlayType : Swift.Hashable {}
extension HYAdtalosAdKit.VideoMetadata.PlayType : Swift.RawRepresentable {}
extension HYAdtalosAdKit.VideoMetadata.Status : Swift.Equatable {}
extension HYAdtalosAdKit.VideoMetadata.Status : Swift.Hashable {}
extension HYAdtalosAdKit.VideoMetadata.Status : Swift.RawRepresentable {}
